{
    "name": "cima-alfa/php-coding-standard",
    "description": "Custom PHP CS by Cima Alfa... Inspired by Nette Coding Standard and Laravel Pint.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeremy Stepanek",
            "email": "contact@sjeremy.dev"
        }
    ],
    "require": {
        "php": "^8.4",
        "friendsofphp/php-cs-fixer": "^3.75",
        "kubawerlos/php-cs-fixer-custom-fixers": "^3.26",
        "nette/neon": "^3.4",
        "tracy/tracy": "^2.10"
    },
    "autoload": {
        "psr-4": {
            "CimaAlfaCSFixers\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "platform": {
            "php": "8.4.0"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
